<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GanitorWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Ganitor</property>
    <property name="default-width">720</property>
    <property name="default-height">560</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="select_folder_button">
                <property name="label" translatable="yes">Select Folder…</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="trash_button">
                <property name="label" translatable="yes">Clean</property>
                <property name="sensitive">false</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="AdwViewStack" id="view_stack">
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="icon-name">folder-symbolic</property>
                        <property name="title" translatable="yes">No Folder Selected</property>
                        <property name="description" translatable="yes">Select a folder to scan for duplicate files</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">scanning</property>
                    <property name="child">
                      <object class="AdwStatusPage" id="scanning_page">
                        <property name="title" translatable="yes">Scanning…</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkProgressBar" id="progress_bar">
                                <property name="width-request">280</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="cancel_scan_button">
                                <property name="label" translatable="yes">Cancel</property>
                                <property name="halign">center</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">results</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <property name="margin-top">24</property>
                                <property name="margin-bottom">24</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <child>
                                  <object class="GtkLabel" id="summary_label">
                                    <property name="halign">start</property>
                                    <property name="wrap">true</property>
                                    <style>
                                      <class name="title-4"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBox" id="groups_list">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">no-duplicates</property>
                    <property name="child">
                      <object class="AdwStatusPage" id="all_clean_page">
                        <property name="icon-name">emblem-ok-symbolic</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">error</property>
                    <property name="child">
                      <object class="AdwStatusPage" id="error_page">
                        <property name="icon-name">dialog-warning-symbolic</property>
                        <property name="title" translatable="yes">Couldn't Scan Folder</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
